[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=08bbe3a0-5c3a-4129-ac02-5500a3d4cc00
Description=3到9 CMD開
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按鍵精靈錄製的內容==========
MoveTo 1661, 145
Delay 947
KeyDown "Win", 1
Delay 506
Delay 31
KeyDown "Win", 1
Delay 3
Delay 34
KeyDown "Win", 1
Delay 33
Delay 30
KeyDown "Win", 1
Delay 31
Delay 34
KeyDown "Win", 1
Delay 30
Delay 4
KeyDown "R", 1
Delay 112
KeyUp "R", 1
Delay 38
KeyUp "Win", 1
MoveTo 213, 976
Delay 3397
LeftClick 1
MoveTo 1048, 551
Delay 2557
LeftClick 1
Delay 1464
KeyDown "Shift", 1
Delay 71
KeyUp "Shift", 1
Delay 3823
KeyDown "0", 1
Delay 79
KeyUp "0", 1
Delay 355
KeyDown "Enter", 1
Delay 80
KeyUp "Enter", 1
Delay 936
KeyDown "3", 1
Delay 77
KeyUp "3", 1
Delay 69
KeyDown "Enter", 1
Delay 111
KeyUp "Enter", 1
Delay 586
KeyDown "3", 1
Delay 76
KeyUp "3", 1
Delay 148
KeyDown "Enter", 1
Delay 80
KeyUp "Enter", 1
Delay 237
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 223
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 1908
KeyDown "5", 1
Delay 68
KeyUp "5", 1
Delay 11
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 518
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 287
KeyDown "5", 1
Delay 70
KeyUp "5", 1
Delay 204
KeyDown "0", 1
Delay 75
KeyUp "0", 1
Delay 93
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 100
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 747
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 313
KeyDown ".", 1
Delay 111
KeyUp ".", 1
Delay 100
KeyDown "9", 1
Delay 72
KeyUp "9", 1
Delay 145
KeyDown "5", 1
Delay 71
KeyUp "5", 1
Delay 100
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 1428
KeyDown "1", 1
Delay 71
KeyUp "1", 1
Delay 49
KeyDown "Enter", 1
Delay 79
KeyUp "Enter", 1
Delay 100
KeyDown "5", 1
Delay 73
KeyUp "5", 1
Delay 65
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 630
KeyDown "0", 1
Delay 87
KeyUp "0", 1
Delay 116
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 100
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 303
KeyDown "1", 1
Delay 73
KeyUp "1", 1
Delay 136
KeyDown "Enter", 1
Delay 112
KeyUp "Enter", 1
Delay 100
KeyDown "5", 1
Delay 74
KeyUp "5", 1
Delay 141
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 371
KeyDown "0", 1
Delay 88
KeyUp "0", 1
Delay 98
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 317
KeyDown "3", 1
Delay 73
KeyUp "3", 1
Delay 166
KeyDown "1", 1
Delay 73
KeyUp "1", 1
Delay 188
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 100
KeyDown "5", 1
Delay 63
KeyUp "5", 1
Delay 156
KeyDown "Enter", 1
Delay 117
KeyUp "Enter", 1
Delay 149
KeyDown "0", 1
Delay 77
KeyUp "0", 1
Delay 127
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 266
KeyDown "3", 1
Delay 71
KeyUp "3", 1
Delay 100
KeyDown "1", 1
Delay 107
KeyUp "1", 1
Delay 229
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 1127
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 360
KeyDown ".", 1
Delay 106
KeyUp ".", 1
Delay 287
KeyDown "0", 1
Delay 109
KeyUp "0", 1
Delay 159
KeyDown "2", 1
Delay 75
KeyUp "2", 1
Delay 582
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 662
KeyDown "0", 1
Delay 108
KeyUp "0", 1
Delay 181
KeyDown ".", 1
Delay 110
KeyUp ".", 1
Delay 140
KeyDown "1", 1
Delay 72
KeyUp "1", 1
Delay 92
KeyDown "4", 1
Delay 63
KeyUp "4", 1
Delay 209
KeyDown "Enter", 1
Delay 71
KeyUp "Enter", 1
Delay 11078
KeyDown "Win", 1
Delay 501
Delay 33
KeyDown "Win", 1
Delay 32
Delay 28
KeyDown "Win", 1
Delay 32
Delay 31
KeyDown "Win", 1
Delay 31
Delay 39
KeyDown "Win", 1
Delay 33
Delay 32
KeyDown "Win", 1
Delay 14
KeyDown "R", 1
Delay 78
KeyUp "R", 1
Delay 37
KeyUp "Win", 1
MoveTo 209, 979
Delay 4410
LeftClick 1
MoveTo 1138, 542
Delay 1653
LeftClick 1
Delay 1001
KeyDown "Shift", 1
Delay 83
KeyUp "Shift", 1
Delay 2083
KeyDown "0", 1
Delay 111
KeyUp "0", 1
Delay 778
KeyDown "Enter", 1
Delay 108
KeyUp "Enter", 1
Delay 352
KeyDown "4", 1
Delay 118
KeyUp "4", 1
Delay 259
KeyDown "Enter", 1
Delay 113
KeyUp "Enter", 1
Delay 511
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 154
KeyDown "Enter", 1
Delay 112
KeyUp "Enter", 1
Delay 530
KeyDown "1", 1
Delay 76
KeyUp "1", 1
Delay 223
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 1172
KeyDown "5", 1
Delay 78
KeyUp "5", 1
Delay 83
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 435
KeyDown "Enter", 1
Delay 107
KeyUp "Enter", 1
Delay 493
KeyDown "5", 1
Delay 75
KeyUp "5", 1
Delay 124
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 63
KeyDown "0", 1
Delay 85
KeyUp "0", 1
Delay 334
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 908
KeyDown "0", 1
Delay 70
KeyUp "0", 1
Delay 658
KeyDown ".", 1
Delay 109
KeyUp ".", 1
Delay 291
KeyDown "9", 1
Delay 72
KeyUp "9", 1
Delay 100
KeyDown "5", 1
Delay 74
KeyUp "5", 1
Delay 311
KeyDown "Enter", 1
Delay 85
KeyUp "Enter", 1
Delay 100
KeyDown "1", 1
Delay 78
KeyUp "1", 1
Delay 172
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 1377
KeyDown "0", 1
Delay 77
KeyUp "0", 1
Delay 1210
KeyDown "BackSpace", 1
Delay 114
KeyUp "BackSpace", 1
Delay 456
KeyDown "5", 1
Delay 78
KeyUp "5", 1
Delay 100
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 1114
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 100
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 308
KeyDown "3", 1
Delay 75
KeyUp "3", 1
Delay 100
KeyDown "1", 1
Delay 76
KeyUp "1", 1
Delay 240
KeyDown "Enter", 1
Delay 63
KeyUp "Enter", 1
Delay 110
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 100
KeyDown "Enter", 1
Delay 96
KeyUp "Enter", 1
Delay 135
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 252
KeyDown "Enter", 1
Delay 116
KeyUp "Enter", 1
Delay 175
KeyDown "3", 1
Delay 76
KeyUp "3", 1
Delay 174
KeyDown "1", 1
Delay 83
KeyUp "1", 1
Delay 195
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 205
KeyDown "5", 1
Delay 80
KeyUp "5", 1
Delay 100
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 164
KeyDown "0", 1
Delay 76
KeyUp "0", 1
Delay 313
KeyDown "Enter", 1
Delay 71
KeyUp "Enter", 1
Delay 205
KeyDown "3", 1
Delay 78
KeyUp "3", 1
Delay 173
KeyDown "1", 1
Delay 78
KeyUp "1", 1
Delay 172
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 100
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 215
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 220
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 167
KeyDown "Enter", 1
Delay 71
KeyUp "Enter", 1
Delay 256
KeyDown "3", 1
Delay 76
KeyUp "3", 1
Delay 150
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 187
KeyDown "Enter", 1
Delay 64
KeyUp "Enter", 1
Delay 1144
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 198
KeyDown ".", 1
Delay 109
KeyUp ".", 1
Delay 114
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 345
KeyDown "2", 1
Delay 74
KeyUp "2", 1
Delay 391
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 894
KeyDown "0", 1
Delay 111
KeyUp "0", 1
Delay 433
KeyDown ".", 1
Delay 109
KeyUp ".", 1
Delay 259
KeyDown "2", 1
Delay 75
KeyUp "2", 1
Delay 896
KeyDown "6", 1
Delay 79
KeyUp "6", 1
Delay 436
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 13555
KeyDown "Win", 1
Delay 504
Delay 30
KeyDown "Win", 1
Delay 33
Delay 35
KeyDown "Win", 1
Delay 32
Delay 31
KeyDown "Win", 1
Delay 33
Delay 34
KeyDown "Win", 1
Delay 32
Delay 33
KeyDown "Win", 1
Delay 32
Delay 30
KeyDown "Win", 1
Delay 34
Delay 32
KeyDown "Win", 1
Delay 34
Delay 31
KeyDown "Win", 1
Delay 33
Delay 30
KeyDown "Win", 1
Delay 33
Delay 32
KeyDown "Win", 1
Delay 33
Delay 32
KeyDown "Win", 1
Delay 33
Delay 33
KeyDown "Win", 1
Delay 33
Delay 32
KeyDown "Win", 1
Delay 30
Delay 27
KeyDown "Win", 1
Delay 32
Delay 31
KeyDown "Win", 1
Delay 31
Delay 15
KeyDown "R", 1
Delay 121
KeyUp "R", 1
Delay 3
KeyUp "Win", 1
MoveTo 191, 975
Delay 3807
LeftClick 1
MoveTo 1166, 607
Delay 2065
LeftClick 1
Delay 1206
KeyDown "Shift", 1
Delay 50
KeyUp "Shift", 1
Delay 2169
KeyDown "0", 1
Delay 38
KeyUp "0", 1
Delay 1085
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 1317
KeyDown "5", 1
Delay 75
KeyUp "5", 1
Delay 179
KeyDown "Enter", 1
Delay 109
KeyUp "Enter", 1
Delay 374
KeyDown "3", 1
Delay 63
KeyUp "3", 1
Delay 170
KeyDown "Enter", 1
Delay 116
KeyUp "Enter", 1
Delay 213
KeyDown "1", 1
Delay 72
KeyUp "1", 1
Delay 218
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 1653
KeyDown "5", 1
Delay 73
KeyUp "5", 1
Delay 140
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 434
KeyDown "Enter", 1
Delay 111
KeyUp "Enter", 1
Delay 430
KeyDown "5", 1
Delay 78
KeyUp "5", 1
Delay 113
KeyDown "0", 1
Delay 65
KeyUp "0", 1
Delay 105
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 265
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 809
KeyDown "0", 1
Delay 63
KeyUp "0", 1
Delay 335
KeyDown ".", 1
Delay 63
KeyUp ".", 1
Delay 1015
KeyDown "9", 1
Delay 73
KeyUp "9", 1
Delay 80
KeyDown "5", 1
Delay 73
KeyUp "5", 1
Delay 333
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 252
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 234
KeyDown "Enter", 1
Delay 63
KeyUp "Enter", 1
Delay 2231
KeyDown "5", 1
Delay 76
KeyUp "5", 1
Delay 274
KeyDown "Enter", 1
Delay 111
KeyUp "Enter", 1
Delay 540
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 142
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 281
KeyDown "3", 1
Delay 72
KeyUp "3", 1
Delay 196
KeyDown "1", 1
Delay 72
KeyUp "1", 1
Delay 188
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 305
KeyDown "5", 1
Delay 69
KeyUp "5", 1
Delay 220
KeyDown "Enter", 1
Delay 82
KeyUp "Enter", 1
Delay 227
KeyDown "0", 1
Delay 77
KeyUp "0", 1
Delay 185
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 227
KeyDown "3", 1
Delay 64
KeyUp "3", 1
Delay 166
KeyDown "1", 1
Delay 73
KeyUp "1", 1
Delay 204
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 272
KeyDown "5", 1
Delay 77
KeyUp "5", 1
Delay 227
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 236
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 248
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 247
KeyDown "3", 1
Delay 72
KeyUp "3", 1
Delay 203
KeyDown "1", 1
Delay 74
KeyUp "1", 1
Delay 222
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 313
KeyDown "5", 1
Delay 85
KeyUp "5", 1
Delay 236
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 246
KeyDown "0", 1
Delay 76
KeyUp "0", 1
Delay 211
KeyDown "Enter", 1
Delay 65
KeyUp "Enter", 1
Delay 263
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 211
KeyDown "1", 1
Delay 71
KeyUp "1", 1
Delay 200
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 1133
KeyDown "5", 1
Delay 124
KeyUp "5", 1
Delay 193
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 503
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 606
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 358
KeyDown "3", 1
Delay 86
KeyUp "3", 1
Delay 244
KeyDown "1", 1
Delay 76
KeyUp "1", 1
Delay 229
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 1715
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 230
KeyDown ".", 1
Delay 72
KeyUp ".", 1
Delay 177
KeyDown "0", 1
Delay 81
KeyUp "0", 1
Delay 167
KeyDown "2", 1
Delay 73
KeyUp "2", 1
Delay 175
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 710
KeyDown "0", 1
Delay 75
KeyUp "0", 1
Delay 615
KeyDown ".", 1
Delay 119
KeyUp ".", 1
Delay 267
KeyDown "3", 1
Delay 71
KeyUp "3", 1
Delay 279
KeyDown "3", 1
Delay 71
KeyUp "3", 1
Delay 492
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 14979
KeyDown "Win", 1
Delay 497
Delay 32
KeyDown "Win", 1
Delay 31
Delay 46
KeyDown "Win", 1
Delay 31
Delay 32
KeyDown "Win", 1
Delay 31
Delay 32
KeyDown "Win", 1
Delay 35
Delay 32
KeyDown "Win", 1
Delay 31
Delay 33
KeyDown "Win", 1
Delay 7
KeyDown "R", 1
Delay 78
KeyUp "R", 1
Delay 44
KeyUp "Win", 1
MoveTo 220, 979
Delay 3850
LeftClick 1
MoveTo 1080, 450
Delay 2186
LeftDown 1
MoveTo 1080, 449
Delay 62
LeftUp 1
Delay 1754
KeyDown "Shift", 1
Delay 51
KeyUp "Shift", 1
Delay 1919
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 1527
KeyDown "Enter", 1
Delay 110
KeyUp "Enter", 1
Delay 652
KeyDown "6", 1
Delay 74
KeyUp "6", 1
Delay 433
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 415
KeyDown "3", 1
Delay 73
KeyUp "3", 1
Delay 153
KeyDown "Enter", 1
Delay 108
KeyUp "Enter", 1
Delay 426
KeyDown "1", 1
Delay 72
KeyUp "1", 1
Delay 159
KeyDown "Enter", 1
Delay 70
KeyUp "Enter", 1
Delay 1056
KeyDown "5", 1
Delay 75
KeyUp "5", 1
Delay 108
KeyDown "0", 1
Delay 76
KeyUp "0", 1
Delay 352
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 343
KeyDown "5", 1
Delay 71
KeyUp "5", 1
Delay 156
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 95
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 393
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 915
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 276
KeyDown ".", 1
Delay 73
KeyUp ".", 1
Delay 653
KeyDown "9", 1
Delay 79
KeyUp "9", 1
Delay 132
KeyDown "5", 1
Delay 71
KeyUp "5", 1
Delay 218
KeyDown "Enter", 1
Delay 110
KeyUp "Enter", 1
Delay 481
KeyDown "1", 1
Delay 73
KeyUp "1", 1
Delay 230
KeyDown "Enter", 1
Delay 80
KeyUp "Enter", 1
Delay 1910
KeyDown "5", 1
Delay 78
KeyUp "5", 1
Delay 279
KeyDown "Enter", 1
Delay 150
KeyUp "Enter", 1
Delay 215
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 172
KeyDown "Enter", 1
Delay 114
KeyUp "Enter", 1
Delay 279
KeyDown "3", 1
Delay 75
KeyUp "3", 1
Delay 194
KeyDown "1", 1
Delay 78
KeyUp "1", 1
Delay 204
KeyDown "Enter", 1
Delay 63
KeyUp "Enter", 1
Delay 276
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 230
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 214
KeyDown "0", 1
Delay 79
KeyUp "0", 1
Delay 201
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 229
KeyDown "3", 1
Delay 71
KeyUp "3", 1
Delay 166
KeyDown "1", 1
Delay 70
KeyUp "1", 1
Delay 218
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 237
KeyDown "5", 1
Delay 75
KeyUp "5", 1
Delay 243
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 184
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 258
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 328
KeyDown "3", 1
Delay 72
KeyUp "3", 1
Delay 167
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 254
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 318
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 261
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 346
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 269
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 253
KeyDown "3", 1
Delay 87
KeyUp "3", 1
Delay 197
KeyDown "1", 1
Delay 74
KeyUp "1", 1
Delay 262
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 552
KeyDown "5", 1
Delay 71
KeyUp "5", 1
Delay 282
KeyDown "Enter", 1
Delay 111
KeyUp "Enter", 1
Delay 267
KeyDown "0", 1
Delay 64
KeyUp "0", 1
Delay 224
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 285
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 185
KeyDown "1", 1
Delay 73
KeyUp "1", 1
Delay 244
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 382
KeyDown "5", 1
Delay 73
KeyUp "5", 1
Delay 265
KeyDown "Enter", 1
Delay 86
KeyUp "Enter", 1
Delay 289
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 251
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 532
KeyDown "3", 1
Delay 69
KeyUp "3", 1
Delay 465
KeyDown "1", 1
Delay 76
KeyUp "1", 1
Delay 278
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 1438
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 256
KeyDown ".", 1
Delay 72
KeyUp ".", 1
Delay 275
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 501
KeyDown "2", 1
Delay 78
KeyUp "2", 1
Delay 250
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 701
KeyDown "0", 1
Delay 81
KeyUp "0", 1
Delay 378
KeyDown ".", 1
Delay 74
KeyUp ".", 1
Delay 344
KeyDown "6", 1
Delay 79
KeyUp "6", 1
Delay 213
KeyDown "7", 1
Delay 77
KeyUp "7", 1
Delay 841
KeyDown "Enter", 1
Delay 69
KeyUp "Enter", 1
Delay 15683
KeyDown "Win", 1
Delay 506
Delay 30
KeyDown "Win", 1
Delay 35
Delay 33
KeyDown "Win", 1
Delay 31
Delay 32
KeyDown "Win", 1
Delay 23
KeyDown "R", 1
Delay 77
KeyUp "Win", 1
Delay 41
KeyUp "R", 1
MoveTo 221, 976
Delay 4532
LeftClick 1
MoveTo 1122, 435
Delay 2193
LeftClick 1
Delay 1518
KeyDown "Shift", 1
Delay 53
KeyUp "Shift", 1
Delay 2106
KeyDown "0", 1
Delay 70
KeyUp "0", 1
Delay 905
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 586
KeyDown "7", 1
Delay 64
KeyUp "7", 1
Delay 191
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 539
KeyDown "3", 1
Delay 72
KeyUp "3", 1
Delay 139
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 137
KeyDown "1", 1
Delay 71
KeyUp "1", 1
Delay 247
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 2085
KeyDown "5", 1
Delay 65
KeyUp "5", 1
Delay 141
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 464
KeyDown "Enter", 1
Delay 109
KeyUp "Enter", 1
Delay 338
KeyDown "5", 1
Delay 78
KeyUp "5", 1
Delay 109
KeyDown "0", 1
Delay 81
KeyUp "0", 1
Delay 104
KeyDown "0", 1
Delay 76
KeyUp "0", 1
Delay 426
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 923
KeyDown "0", 1
Delay 79
KeyUp "0", 1
Delay 362
KeyDown ".", 1
Delay 75
KeyUp ".", 1
Delay 503
KeyDown "9", 1
Delay 75
KeyUp "9", 1
Delay 116
KeyDown "5", 1
Delay 79
KeyUp "5", 1
Delay 361
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 448
KeyDown "1", 1
Delay 72
KeyUp "1", 1
Delay 212
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 1487
KeyDown "5", 1
Delay 76
KeyUp "5", 1
Delay 308
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 1723
KeyDown "0", 1
Delay 62
KeyUp "0", 1
Delay 519
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 332
KeyDown "3", 1
Delay 108
KeyUp "3", 1
Delay 234
KeyDown "1", 1
Delay 79
KeyUp "1", 1
Delay 296
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 279
KeyDown "5", 1
Delay 83
KeyUp "5", 1
Delay 218
KeyDown "Enter", 1
Delay 113
KeyUp "Enter", 1
Delay 356
KeyDown "0", 1
Delay 70
KeyUp "0", 1
Delay 279
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 936
KeyDown "3", 1
Delay 77
KeyUp "3", 1
Delay 193
KeyDown "1", 1
Delay 76
KeyUp "1", 1
Delay 265
KeyDown "Enter", 1
Delay 111
KeyUp "Enter", 1
Delay 311
KeyDown "5", 1
Delay 73
KeyUp "5", 1
Delay 202
KeyDown "Enter", 1
Delay 116
KeyUp "Enter", 1
Delay 529
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 330
KeyDown "Enter", 1
Delay 111
KeyUp "Enter", 1
Delay 194
KeyDown "3", 1
Delay 72
KeyUp "3", 1
Delay 184
KeyDown "1", 1
Delay 79
KeyUp "1", 1
Delay 218
KeyDown "Enter", 1
Delay 109
KeyUp "Enter", 1
Delay 404
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 194
KeyDown "Enter", 1
Delay 111
KeyUp "Enter", 1
Delay 421
KeyDown "0", 1
Delay 79
KeyUp "0", 1
Delay 269
KeyDown "Enter", 1
Delay 117
KeyUp "Enter", 1
Delay 225
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 171
KeyDown "1", 1
Delay 70
KeyUp "1", 1
Delay 379
KeyDown "Enter", 1
Delay 82
KeyUp "Enter", 1
Delay 553
KeyDown "5", 1
Delay 70
KeyUp "5", 1
Delay 189
KeyDown "Enter", 1
Delay 98
KeyUp "Enter", 1
Delay 338
KeyDown "0", 1
Delay 76
KeyUp "0", 1
Delay 359
KeyDown "Enter", 1
Delay 63
KeyUp "Enter", 1
Delay 487
KeyDown "3", 1
Delay 79
KeyUp "3", 1
Delay 216
KeyDown "1", 1
Delay 70
KeyUp "1", 1
Delay 297
KeyDown "Enter", 1
Delay 116
KeyUp "Enter", 1
Delay 657
KeyDown "5", 1
Delay 70
KeyUp "5", 1
Delay 221
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 553
KeyDown "0", 1
Delay 75
KeyUp "0", 1
Delay 303
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 235
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 176
KeyDown "1", 1
Delay 77
KeyUp "1", 1
Delay 531
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 664
KeyDown "5", 1
Delay 63
KeyUp "5", 1
Delay 276
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 560
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 393
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 378
KeyDown "3", 1
Delay 72
KeyUp "3", 1
Delay 173
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 209
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 839
KeyDown "0", 1
Delay 110
KeyUp "0", 1
Delay 401
KeyDown ".", 1
Delay 99
KeyUp ".", 1
Delay 390
KeyDown "0", 1
Delay 110
KeyUp "0", 1
Delay 320
KeyDown "2", 1
Delay 73
KeyUp "2", 1
Delay 433
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 1077
KeyDown "0", 1
Delay 109
KeyUp "0", 1
Delay 595
KeyDown ".", 1
Delay 109
KeyUp ".", 1
Delay 521
KeyDown "8", 1
Delay 75
KeyUp "8", 1
Delay 4311
KeyDown "9", 1
Delay 74
KeyUp "9", 1
Delay 617
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 15002
KeyDown "Win", 1
Delay 404
KeyDown "R", 1
Delay 106
KeyUp "Win", 1
Delay 2
KeyUp "R", 1
MoveTo 227, 974
Delay 4637
LeftClick 1
MoveTo 998, 461
Delay 1877
LeftClick 1
Delay 1334
KeyDown "Shift", 1
Delay 49
KeyUp "Shift", 1
Delay 2310
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 365
KeyDown "Enter", 1
Delay 79
KeyUp "Enter", 1
Delay 656
KeyDown "8", 1
Delay 87
KeyUp "8", 1
Delay 231
KeyDown "Enter", 1
Delay 71
KeyUp "Enter", 1
Delay 507
KeyDown "3", 1
Delay 72
KeyUp "3", 1
Delay 364
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 431
KeyDown "1", 1
Delay 73
KeyUp "1", 1
Delay 252
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 1071
KeyDown "5", 1
Delay 108
KeyUp "5", 1
Delay 120
KeyDown "0", 1
Delay 37
KeyUp "0", 1
Delay 413
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 335
KeyDown "5", 1
Delay 74
KeyUp "5", 1
Delay 281
KeyDown "0", 1
Delay 75
KeyUp "0", 1
Delay 141
KeyDown "0", 1
Delay 63
KeyUp "0", 1
Delay 335
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 945
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 348
KeyDown ".", 1
Delay 75
KeyUp ".", 1
Delay 563
KeyDown "9", 1
Delay 73
KeyUp "9", 1
Delay 209
KeyDown "5", 1
Delay 75
KeyUp "5", 1
Delay 244
KeyDown "Enter", 1
Delay 79
KeyUp "Enter", 1
Delay 244
KeyDown "1", 1
Delay 77
KeyUp "1", 1
Delay 152
KeyDown "Enter", 1
Delay 69
KeyUp "Enter", 1
Delay 716
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 592
KeyDown "Enter", 1
Delay 123
KeyUp "Enter", 1
Delay 432
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 156
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 340
KeyDown "3", 1
Delay 73
KeyUp "3", 1
Delay 199
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 226
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 270
KeyDown "5", 1
Delay 74
KeyUp "5", 1
Delay 205
KeyDown "Enter", 1
Delay 112
KeyUp "Enter", 1
Delay 247
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 283
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 258
KeyDown "3", 1
Delay 75
KeyUp "3", 1
Delay 286
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 270
KeyDown "Enter", 1
Delay 71
KeyUp "Enter", 1
Delay 449
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 257
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 276
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 202
KeyDown "Enter", 1
Delay 112
KeyUp "Enter", 1
Delay 254
KeyDown "3", 1
Delay 80
KeyUp "3", 1
Delay 201
KeyDown "1", 1
Delay 74
KeyUp "1", 1
Delay 340
KeyDown "Enter", 1
Delay 79
KeyUp "Enter", 1
Delay 604
KeyDown "5", 1
Delay 73
KeyUp "5", 1
Delay 245
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 340
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 258
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 252
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 215
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 228
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 378
KeyDown "5", 1
Delay 102
KeyUp "5", 1
Delay 199
KeyDown "Enter", 1
Delay 113
KeyUp "Enter", 1
Delay 220
KeyDown "0", 1
Delay 104
KeyUp "0", 1
Delay 170
KeyDown "Enter", 1
Delay 86
KeyUp "Enter", 1
Delay 282
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 213
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 269
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 1407
KeyDown "5", 1
Delay 108
KeyUp "5", 1
Delay 318
KeyDown "Enter", 1
Delay 115
KeyUp "Enter", 1
Delay 186
KeyDown "0", 1
Delay 86
KeyUp "0", 1
Delay 242
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 246
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 190
KeyDown "1", 1
Delay 77
KeyUp "1", 1
Delay 218
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 582
KeyDown "5", 1
Delay 99
KeyUp "5", 1
Delay 172
KeyDown "Enter", 1
Delay 110
KeyUp "Enter", 1
Delay 361
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 195
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 285
KeyDown "3", 1
Delay 76
KeyUp "3", 1
Delay 204
KeyDown "1", 1
Delay 71
KeyUp "1", 1
Delay 233
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 716
KeyDown "5", 1
Delay 109
KeyUp "5", 1
Delay 811
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 595
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 185
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 472
KeyDown "3", 1
Delay 84
KeyUp "3", 1
Delay 184
KeyDown "1", 1
Delay 77
KeyUp "1", 1
Delay 176
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 998
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 216
KeyDown ".", 1
Delay 69
KeyUp ".", 1
Delay 224
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 96
KeyDown "2", 1
Delay 74
KeyUp "2", 1
Delay 291
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 1729
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 291
KeyDown ".", 1
Delay 78
KeyUp ".", 1
Delay 377
KeyDown "9", 1
Delay 75
KeyUp "9", 1
Delay 156
KeyDown "3", 1
Delay 75
KeyUp "3", 1
Delay 374
KeyDown "Enter", 1
Delay 90
KeyUp "Enter", 1
Delay 17156
KeyDown "Win", 1
Delay 508
Delay 30
KeyDown "Win", 1
Delay 32
Delay 33
KeyDown "Win", 1
Delay 33
Delay 30
KeyDown "Win", 1
Delay 23
Delay 32
KeyDown "R", 1
Delay 77
KeyUp "R", 1
Delay 80
KeyUp "Win", 1
MoveTo 211, 972
Delay 4443
LeftClick 1
MoveTo 1032, 462
Delay 2510
LeftClick 1
Delay 1411
KeyDown "Shift", 1
Delay 88
KeyUp "Shift", 1
Delay 1920
KeyDown "0", 1
Delay 73
KeyUp "0", 1
Delay 1242
KeyDown "Enter", 1
Delay 112
KeyUp "Enter", 1
Delay 877
KeyDown "9", 1
Delay 80
KeyUp "9", 1
Delay 207
KeyDown "Enter", 1
Delay 113
KeyUp "Enter", 1
Delay 465
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 202
KeyDown "Enter", 1
Delay 110
KeyUp "Enter", 1
Delay 301
KeyDown "1", 1
Delay 110
KeyUp "1", 1
Delay 190
KeyDown "Enter", 1
Delay 66
KeyUp "Enter", 1
Delay 1052
KeyDown "5", 1
Delay 60
KeyUp "5", 1
Delay 130
KeyDown "0", 1
Delay 70
KeyUp "0", 1
Delay 362
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 257
KeyDown "5", 1
Delay 60
KeyUp "5", 1
Delay 210
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 97
KeyDown "0", 1
Delay 69
KeyUp "0", 1
Delay 347
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 1349
KeyDown "0", 1
Delay 75
KeyUp "0", 1
Delay 484
KeyDown ".", 1
Delay 75
KeyUp ".", 1
Delay 478
KeyDown "9", 1
Delay 76
KeyUp "9", 1
Delay 262
KeyDown "5", 1
Delay 70
KeyUp "5", 1
Delay 208
KeyDown "Enter", 1
Delay 85
KeyUp "Enter", 1
Delay 490
KeyDown "1", 1
Delay 71
KeyUp "1", 1
Delay 240
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 1286
KeyDown "5", 1
Delay 74
KeyUp "5", 1
Delay 336
KeyDown "Enter", 1
Delay 110
KeyUp "Enter", 1
Delay 212
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 164
KeyDown "Enter", 1
Delay 79
KeyUp "Enter", 1
Delay 270
KeyDown "3", 1
Delay 73
KeyUp "3", 1
Delay 202
KeyDown "1", 1
Delay 77
KeyUp "1", 1
Delay 168
KeyDown "Enter", 1
Delay 62
KeyUp "Enter", 1
Delay 231
KeyDown "5", 1
Delay 71
KeyUp "5", 1
Delay 224
KeyDown "Enter", 1
Delay 112
KeyUp "Enter", 1
Delay 229
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 229
KeyDown "Enter", 1
Delay 74
KeyUp "Enter", 1
Delay 273
KeyDown "3", 1
Delay 75
KeyUp "3", 1
Delay 190
KeyDown "1", 1
Delay 74
KeyUp "1", 1
Delay 206
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 262
KeyDown "5", 1
Delay 74
KeyUp "5", 1
Delay 246
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 208
KeyDown "0", 1
Delay 89
KeyUp "0", 1
Delay 261
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 278
KeyDown "3", 1
Delay 77
KeyUp "3", 1
Delay 187
KeyDown "1", 1
Delay 85
KeyUp "1", 1
Delay 174
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 530
KeyDown "5", 1
Delay 84
KeyUp "5", 1
Delay 220
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 206
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 216
KeyDown "Enter", 1
Delay 109
KeyUp "Enter", 1
Delay 183
KeyDown "3", 1
Delay 83
KeyUp "3", 1
Delay 172
KeyDown "1", 1
Delay 79
KeyUp "1", 1
Delay 247
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 633
KeyDown "5", 1
Delay 71
KeyUp "5", 1
Delay 201
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 224
KeyDown "0", 1
Delay 58
KeyUp "0", 1
Delay 203
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 280
KeyDown "3", 1
Delay 76
KeyUp "3", 1
Delay 162
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 204
KeyDown "Enter", 1
Delay 82
KeyUp "Enter", 1
Delay 741
KeyDown "5", 1
Delay 70
KeyUp "5", 1
Delay 213
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 243
KeyDown "0", 1
Delay 71
KeyUp "0", 1
Delay 178
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 255
KeyDown "3", 1
Delay 82
KeyUp "3", 1
Delay 175
KeyDown "1", 1
Delay 71
KeyUp "1", 1
Delay 304
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
Delay 727
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 211
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 226
KeyDown "0", 1
Delay 74
KeyUp "0", 1
Delay 200
KeyDown "Enter", 1
Delay 70
KeyUp "Enter", 1
Delay 204
KeyDown "3", 1
Delay 73
KeyUp "3", 1
Delay 175
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 236
KeyDown "Enter", 1
Delay 77
KeyUp "Enter", 1
Delay 1110
KeyDown "5", 1
Delay 74
KeyUp "5", 1
Delay 224
KeyDown "Enter", 1
Delay 78
KeyUp "Enter", 1
Delay 328
KeyDown "0", 1
Delay 42
KeyUp "0", 1
Delay 222
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 209
KeyDown "3", 1
Delay 74
KeyUp "3", 1
Delay 188
KeyDown "1", 1
Delay 75
KeyUp "1", 1
Delay 769
KeyDown "Enter", 1
Delay 75
KeyUp "Enter", 1
Delay 601
KeyDown "5", 1
Delay 72
KeyUp "5", 1
Delay 251
KeyDown "Enter", 1
Delay 71
KeyUp "Enter", 1
Delay 442
KeyDown "0", 1
Delay 78
KeyUp "0", 1
Delay 194
KeyDown "Enter", 1
Delay 73
KeyUp "Enter", 1
Delay 239
KeyDown "3", 1
Delay 78
KeyUp "3", 1
Delay 175
KeyDown "1", 1
Delay 79
KeyUp "1", 1
Delay 509
KeyDown "Enter", 1
Delay 79
KeyUp "Enter", 1
Delay 1481
KeyDown "0", 1
Delay 80
KeyUp "0", 1
Delay 253
KeyDown ".", 1
Delay 71
KeyUp ".", 1
Delay 1281
KeyDown "0", 1
Delay 72
KeyUp "0", 1
Delay 753
KeyDown "2", 1
Delay 69
KeyUp "2", 1
Delay 432
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 1246
KeyDown "0", 1
Delay 112
KeyUp "0", 1
Delay 131
KeyDown ".", 1
Delay 72
KeyUp ".", 1
Delay 1109
KeyDown "3", 1
Delay 63
KeyUp "3", 1
Delay 96
KeyDown "9", 1
Delay 74
KeyUp "9", 1
Delay 206
KeyDown "Enter", 1
Delay 72
KeyUp "Enter", 1
'==========以上是按鍵精靈錄製的內容==========
